# stress-test-parent

./: .gitignore  pom.xml
otu-client/: pom.xml
otu-client/src/main/java/com/fzk/otu/client/: PressureTest.java
otu-client/src/main/java/com/fzk/otu/client/ackmonitor/: AckMonitorEntity.java  IAckSuccessCallback.java
otu-client/src/main/java/com/fzk/otu/client/client/: MockClient.java
otu-client/src/main/java/com/fzk/otu/client/consumer/: JedisCarStatusConsumer.java  JedisExpireEventConsumer.java
otu-client/src/main/java/com/fzk/otu/client/device/: Ex223240Device.java  Extend223Device.java  Extend240Device.java  MockDevice.java
otu-client/src/main/java/com/fzk/otu/client/entity/: Ex223240Device.java  Extend223Device.java  Extend240Device.java  MockDevice.java  RequestType.java
otu-client/src/main/java/com/fzk/otu/client/handler/: MockDeviceCodec.java  MockDeviceHandler.java
otu-client/src/main/java/com/fzk/otu/client/server/: MockClient.java
otu-client/src/main/java/com/fzk/otu/client/task/: ClientConnectTask.java  NeedAckMsgRetryTask.java
otu-client/src/main/java/com/fzk/otu/client/util/: ClientConnectTask.java  ClientConnectUtil.java  HashedWheelTask.java  JedisExpireCall.java  JedisExpireConsumer.java  MessageBuilder.java  NeedAckMsgRetryTask.java  ReconnectUtil.java  RequestType.java
otu-client/src/main/resources/: log4j2.xml
stress-common-util/: pom.xml
stress-common-util/src/main/java/com/fzk/stress/cache/: ChannelCache.java  RedisService.java  TopicCenter.java
stress-common-util/src/main/java/com/fzk/stress/constants/: Configuration.java  StressConstants.java
stress-common-util/src/main/java/com/fzk/stress/entity/: JedisConsumer.java  RedisService.java  Vehicle.java
stress-common-util/src/main/java/com/fzk/stress/util/: CRCUtil.java  ChannelSession.java  ConvertUtil.java  DateTimeUtil.java  FileInfoCheckUtil.java  HashedWheelTimerUtil.java  JedisBuilder.java  OTUCodecUtil.java  OTUMsgEncryptor.java  ThreadPoolUtil.java  VehicleStatusBuilder.java  ZeroFillStrUtil.java
vehicle-monitor/: pom.xml
vehicle-monitor/src/main/java/com/fzk/vehicle/monitor/: MonitorStarter.java
vehicle-monitor/src/main/java/com/fzk/vehicle/monitor/entity/: Monitor.java  StaticLocation.java  Vehicle.java
vehicle-monitor/src/main/java/com/fzk/vehicle/monitor/task/: DrivingCarStatusPublishTask.java  OnChangeEventTask.java  ParkingCarStatusPublishTask.java
vehicle-monitor/src/main/java/com/fzk/vehicle/monitor/util/: StatusPublishUtil.java
vehicle-monitor/src/main/resources/: log4j2.xml
vehicle-monitor/src/main/resources/压测设备/: yxd - half.xlsx  yxd.xlsx  压测设备.xlsx  性能测试设备列表蓝牙.xlsx  新建Microsoft Excel 工作表 (2).xlsx  测试设备.xlsx
vehicle-monitor/src/main/resources/实车日志/: terminalLog-delayAndCumulate.xls  terminalLog-realtime.xls
